SQL_HOST="localhost"
SQL_USER="duyle"
SQL_PASS="duyle95"
SQL_DBNAME="gmvdb"
AUTH_EMAIL="gmvmailer@gmail.com"
AUTH_PASSWORD="lehuyvan"
RECV_EMAIL_BOSS="sales@giangminhviet.com"
RECV_EMAIL_SALE="haunkbn@gmail.com"
SHOP_WEBSITE_URL="https://huvatrip.blogspot.com"
SECRET_KEY="vantutin"