SQL_HOST="localhost"
SQL_USER="duyle"
SQL_PASS="duyle95"
SQL_DBNAME="gmvdb"
RECV_EMAIL="gmvmailer@gmail.com"
RECV_PASSWORD="lehuyvan"
SEND_EMAIL="thukhoahqy9999@gmail.com"
SHOP_WEBSITE_URL="https://huvatrip.blogspot.com"