SQL_HOST="localhost"
SQL_USER="hhv"
SQL_PASS="VanHauHung"
SQL_DBNAME="gmvdb"
AUTH_EMAIL="gmvmailer@gmail.com"
AUTH_PASSWORD="lehuyvan"
RECV_EMAIL_BOSS="sales@giangminhviet.com"
RECV_EMAIL_SALE="haunkbn@gmail.com"
SHOP_WEBSITE_URL="https://giangminhviet.trustpass.alibaba.com"
SECRET_KEY="vantutin"
PORT=4000